# petstore-ui-api-autotests

./: .gitattributes  .gitignore  README.md  pom.xml
src/test/java/api/dto/: Order.java
src/test/java/api/test/: PetStoreApiTests.java
src/test/java/ui/config/: ConfigApp.java
src/test/java/ui/pages/: AuthPage.java  BasePage.java  PetStorePage.java
src/test/java/ui/tests/: PetStoreUITests.java  TestBase.java
src/test/java/ui/utils/: DevToolsUtils.java
src/test/resources/: test.properties
